apply plugin: "org.jetbrains.intellij"

intellij {
    version intellijSdkVersion
    instrumentCode = true
    plugins 'java'
}

dependencies {
    compile project(':metadata:api')

    implementation("joda-time:joda-time:2.10.10")

    testImplementation("junit:junit:4.13")

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly("org.projectlombok:lombok:1.18.12")
    testCompileOnly("org.projectlombok:lombok:1.18.12")
    annotationProcessor("org.projectlombok:lombok:1.18.12")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.12")
}
