# xmeta-intellij-plugin

./: build.gradle  gradle.properties  how-to-release.md  settings.gradle
generator/: build.gradle
generator/src/main/java/com/github/houkunlin/config/: BaseSettings.java  ConfigService.java  OutputSettings.java
generator/src/main/java/com/github/houkunlin/model/: AbstractGroup.java  AbstractTableModel.java  ColumnConfig.java  ColumnConfigGroup.java  ColumnConfigType.java  ColumnInfo.java  GenMode.java  GlobalConfig.java  GlobalConfigGroup.java  Item.java  JTableModel.java  SaveFilePath.java  Template.java  TemplateGroup.java  TypeMapper.java  TypeMapperGroup.java  TypeMapperModel.java
generator/src/main/java/com/github/houkunlin/task/: GeneratorTask.java
generator/src/main/java/com/github/houkunlin/ui/win/: BaseSetting.form  BaseSetting.java  MainDialog.form  MainDialog.java  PackageSetting.form  PackageSetting.java  TablePanel.java  TableSetting.java
generator/src/main/java/com/github/houkunlin/ui/win/server/: BaseSetting.form  BaseSetting.java  MainDialog.form  MainDialog.java  PackageSetting.form  PackageSetting.java  SelectTemplate.form  SelectTemplate.java  TablePanel.form  TablePanel.java  TableSetting.form  TableSetting.java
generator/src/main/java/com/github/houkunlin/util/: Generator.java  PluginUtils.java  SyncResources.java  TemplateFileUtils.java
generator/src/main/java/com/github/houkunlin/vo/: IEntityField.java  ITableColumn.java
generator/src/main/java/com/github/houkunlin/vo/impl/: EntityFieldImpl.java  EntityImpl.java  EntityName.java  EntityPackage.java  FieldNameInfo.java  RootModel.java  TableColumnImpl.java  TableImpl.java
generator/src/main/java/io/xmeta/generator/config/: BaseSettings.java  ConfigService.java  OtherConfig.java  OutputSettings.java
generator/src/main/java/io/xmeta/generator/model/: AbstractGroup.java  AbstractTableModel.java  ColumnConfig.java  ColumnConfigGroup.java  ColumnConfigType.java  ColumnInfo.java  GenMode.java  GlobalConfig.java  GlobalConfigGroup.java  Item.java  JTableModel.java  SaveFilePath.java  TableColumnType.java  Template.java  TemplateGroup.java  TypeMapper.java  TypeMapperGroup.java  TypeMapperModel.java  UIConfigType.java
generator/src/main/java/io/xmeta/generator/task/: GeneratorTask.java
generator/src/main/java/io/xmeta/generator/template/: TemplateUtils.java  TplType.java  VelocityUtils.java
generator/src/main/java/io/xmeta/generator/template/beetl/: BeetlErrorHandler.java  BeetlUtils.java
generator/src/main/java/io/xmeta/generator/template/freemarker/: FreemarkerUtils.java
generator/src/main/java/io/xmeta/generator/template/velocity/: VelocityUtils.java
generator/src/main/java/io/xmeta/generator/ui/win/: IWindows.java  TextFieldDocumentUtil.java
generator/src/main/java/io/xmeta/generator/ui/win/server/: BaseSetting.form  BaseSetting.java  MainDialog.form  MainDialog.java  PackageSetting.form  PackageSetting.java  SelectTemplate.form  SelectTemplate.java  TablePanel.form  TablePanel.java  TableSetting.form  TableSetting.java
generator/src/main/java/io/xmeta/generator/ui/win/tree/: CheckBoxTreeCellRenderer.java  CheckBoxTreeLabel.java  CheckBoxTreeNode.java  CheckBoxTreeNodeSelectionListener.java
generator/src/main/java/io/xmeta/generator/util/: FileUtils.java  Generator.java  IO.java  JsonUtils.java  PluginUtils.java  SyncResources.java  TemplateFileUtils.java
generator/src/main/java/io/xmeta/generator/vo/: IEntity.java  IEntityField.java  IName.java  ITable.java  ITableColumn.java  Variable.java
generator/src/main/java/io/xmeta/generator/vo/impl/: EntityFieldImpl.java  EntityImpl.java  EntityName.java  EntityNameInfo.java  EntityPackage.java  EntityPackageInfo.java  FieldNameInfo.java  PrimaryInfo.java  RootModel.java  TableColumnImpl.java  TableImpl.java
generator/src/main/resources/: syncFiles.txt
generator/src/main/resources/config/: baseSettings.json  outputSettings.json
generator/src/main/resources/i18n/: language.properties
generator/src/main/resources/mappings/: Default.json
generator/src/main/resources/templates/Default/Server/: Domain.java.vm  Mapper.java.vm
metadata/opencypher/: build.gradle
ui/jetbrains/: build.gradle
ui/jetbrains/src/main/java/io/xmeta/jetbrains/component/datasource/: DataSourceDescription.java  DataSourceType.java
ui/jetbrains/src/main/java/io/xmeta/jetbrains/component/datasource/metadata/: DataSourceMetadata.java  DataSourcesComponentMetadata.java  Neo4jBoltCypherDataSourceMetadata.java  Neo4jLabelMetadata.java  (+1 more)
ui/jetbrains/src/main/java/io/xmeta/jetbrains/component/settings/: SettingsComponent.java  SettingsComponentImpl.java
ui/jetbrains/src/main/java/io/xmeta/jetbrains/component/startup/: PluginStartupActivity.java
ui/jetbrains/src/main/java/io/xmeta/jetbrains/component/updater/: PluginUpdateActivity.java
ui/jetbrains/src/main/java/io/xmeta/jetbrains/configuration/: AbstractTableGroupPanel.form  AbstractTableGroupPanel.java  DataSourcesSettings.java  GlobalConfigSettingPanel.java  GraphDatabaseSupportConfiguration.java  MainSetting.form  MainSetting.java  MappingSettingPanel.java  TableSettingPanel.java  TemplateSettingPanel.java  TypeMapperSetting.form  TypeMapperSetting.java
ui/jetbrains/src/main/java/io/xmeta/jetbrains/configuration/base/: BaseGroupPanel.java  BaseItemSelectPanel.java  ListCheckboxPanel.java  TemplateEditor.java
ui/jetbrains/src/main/java/io/xmeta/jetbrains/database/: DatabaseManagerService.java  DatabaseManagerServiceImpl.java  DiffService.java
ui/jetbrains/src/main/java/io/xmeta/jetbrains/services/: ExecutorService.java  ExecutorServiceImpl.java  IdeaLookAndFeelService.java
ui/jetbrains/src/main/java/io/xmeta/jetbrains/ui/datasource/: DataSourcesToolWindow.java  DataSourcesView.form  DataSourcesView.java
ui/jetbrains/src/main/java/io/xmeta/jetbrains/ui/helpers/: KeyValuePair.java  UiHelper.java
ui/jetbrains/src/main/java/io/xmeta/jetbrains/util/: CloneUtils.java  FileUtil.java  MsgValue.java  NameUtil.java  Notifier.java  PluginUtil.java  ProjectUtils.java  Validation.java
(+240 files in other folders)
