plugins {
    id 'idea'
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
    id 'net.researchgate.release' version '2.8.0'
}

apply plugin: 'idea'

allprojects {

    buildscript {
        repositories {
            mavenCentral()
            mavenLocal()
            jcenter()
        }
    }

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }

    apply plugin: 'java'
    //apply plugin: 'checkstyle'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    intellij {
        version intellijSdkVersion
        instrumentCode = true
        plugins 'java'
    }
}

test {
    systemProperty 'graphDatabaseSupportDevelopment', 'true'
}

release {
    failOnCommitNeeded = true
    failOnPublishNeeded = true
    failOnSnapshotDependencies = true
    failOnUnversionedFiles = true
    failOnUpdateNeeded = true
    revertOnFail = true

    buildTasks = ['build']

    tagTemplate = '${version}'
    preCommitText = '[release]'
    preTagCommitMessage = ' [skip ci] Pre tag commit: '
    tagCommitMessage = ' Creating tag: '
    newVersionCommitMessage = ' [skip ci] New version commit: '

    git {
        requireBranch = 'master'
    }
}

//afterReleaseBuild.dependsOn publishPlugin
