apply plugin: "org.jetbrains.intellij"

intellij {
    version intellijSdkVersion
    instrumentCode = true
    plugins 'java'
}

dependencies {
    compile project(":platform")

    compile project(':metadata:impl')
    compile project(':generator')

    annotationProcessor("org.apache.tinkerpop:gremlin-core:$tinkerpopVersion")

    compile project(':ui:visualization')

    compile("com.brsanthu:google-analytics-java:$versionGoogleAnalytics") {
        exclude group: "org.slf4j", module: "slf4j-api"
        exclude group: "org.slf4j", module: "jcl-over-slf4j"
    }

    compileOnly("org.projectlombok:lombok:1.18.12")
    testCompileOnly("org.projectlombok:lombok:1.18.12")
    annotationProcessor("org.projectlombok:lombok:1.18.12")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.12")

    testCompile "org.apache.tinkerpop:tinkergraph-gremlin:$tinkerpopVersion"
    testAnnotationProcessor("org.apache.tinkerpop:gremlin-core:$tinkerpopVersion")
    testCompile "junit:junit:$versionJunit"
    testCompile "org.assertj:assertj-core:$versionAssertj"
    testCompile "org.mockito:mockito-core:$versionMockito"
}

